Lab10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="Single" HorizontalAlignment="Left" Height="401" Margin="460,10,0,0" VerticalAlignment="Top" Width="323">
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="{Binding FullName, Mode=OneWay}" VerticalAlignment="Top" Width="120"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="{Binding EnlistingDate}" VerticalAlignment="Top" Width="120"/>
            <Calendar HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" DisplayDate="{Binding EnlistingDate,Mode=OneWay}" SelectedDate="{Binding EnlistingDate}"/>

        </Grid>
        <Grid x:Name="Multi" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="445">
            <ListView x:Name="StudentLV" HorizontalAlignment="Left" Height="401" Margin="208,0,0,0" VerticalAlignment="Top" Width="227" RenderTransformOrigin="0.173,-0.1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Identyfikator" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn  DisplayMemberBinding="{Binding EnlistingDate}"/>
                        <GridViewColumn  Header="Calendar">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Calendar DisplayDate="{Binding EnlistingDate}" SelectedDate="{Binding EnlistingDate ,Mode=OneWay}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <ListBox x:Name="StudentLB" HorizontalAlignment="Left" Height="401" Margin="10,10,0,0" VerticalAlignment="Top" Width="203">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding FullName, Mode=OneWay}" VerticalAlignment="Top" />
                        <TextBox HorizontalAlignment="Left"   TextWrapping="Wrap" Text="{Binding EnlistingDate}" VerticalAlignment="Top" Width="120"/>
                        <Calendar HorizontalAlignment="Left"  DisplayDate="{Binding EnlistingDate}" SelectedDate="{Binding EnlistingDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
